#GitDemo

## Purpose
this repos is meant to serve as a demo repository in my Java class.

## Installation
Just clone the MF
make sure you have Java,Netbeans
## Running
Come on man, you are better than that.
P.S. fk jou roland
